<!DOCTYPE html>
<html ⚡>
	<head>
		<meta charset="utf-8" />
		<link rel="canonical" href="self.html" />
		<meta name="viewport" content="width=device-width,minimum-scale=1" />
		<script
			async
			custom-element="amp-script"
			src="https://cdn.ampproject.org/v0/amp-script-0.1.js"
		></script>

		<script
			async
			custom-element="amp-iframe"
			src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"
		></script>

		<style amp-boilerplate>
			body {
				-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			}
			@-webkit-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-moz-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-ms-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-o-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
		</style>
		<noscript
			><style amp-boilerplate>
				body {
					-webkit-animation: none;
					-moz-animation: none;
					-ms-animation: none;
					animation: none;
				}
			</style></noscript
		>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
	</head>
	<body>
		Hello, AMP world.
		<amp-iframe
			width="400"
			height="225"
			sandbox="allow-scripts allow-same-origin"
			layout="responsive"
			src="https://dev.pdp.gokwik.co/kwikpass/custom-headless.html"
		>
			<amp-img
				placeholder
				layout="fill"
				src="https://ampproject-b5f4c.firebaseapp.com/examples/images/kittens-biting.jpg"
			></amp-img>
		</amp-iframe>
		<amp-script layout="container" script="message-listener-script">
			<div id="sdk-status">Waiting for SDK...</div>
		</amp-script>

		<script id="message-listener-script" type="text/plain" target="amp-script">
			window.addEventListener('message', (event) => {
			  const { data } = event;
			  if (data?.source === 'kp-sdk' && data?.type === 'SDK_READY') {
				const div = document.getElementById('sdk-status');
				if (div) {
				  div.textContent = 'KwikPass SDK is ready with MID: ' + data.payload.mid;
				}
			  }
			});
		</script>
	</body>
</html>
